<?php
	$lang = array(
	'email' => array(
		'email' => 'Email адрес введен неверно.',
		'exists' => 'Данный email уже используется.',
		'length' => 'Длина email адреса не может быть менее 4 и более 64 символов.',
		'required' => 'Введите email.',
	),
	'name' => array(
		'length' => 'Имя не может должно быть не менее 3 и более 100 символов.',
		'required' => 'ФИО обязательно для заполнения.',
		'standard_text' => 'Поле имя пользователя содержит недопустимые символы.',
	),
	'password' => array(
		'alpha_numeric' => 'Пароль должен содержать только цифры и буквы.',
		'length' => 'Длина Пароли должна быть не менее 5 и не более 16 символов.',
		'login error' => 'Пароль введен неверно.',
		'matches' => 'Введите идентичный пароль в двух соответствующих полях.',
		'required' => 'Введите пароль.',
	),
	'password_confirm' => array(
		'matches' => 'Введенные пароли должны совпадать.',
	),
	'resetemail' => array(
		'email' => 'Введите правильный email адрес.',
		'invalid' => 'Ваш email не зарегистрирован в нашей системе.',
		'required' => 'Введите email.',
	),
	'roles' => array(
		'required' => 'Вы должны задать хотя бы одну роль.',
		'values' => 'Выберите АДМИНИСТРАТОР или ПОЛЬЗОВАТЕЛЬ.',
	),
	'username' => array(
		'admin' => 'Роль пользователя Администратор не может быть изменена.',
		'alpha' => 'Имя пользователя должно содержать только буквы.',
		'exists' => 'Имя пользователя уже используется.',
		'length' => 'Длина Имени пользователя не может быть менее 2х и более 16 символов.',
		'login error' => 'Введите правильное имя пользователя.',
		'required' => 'Введите имя пользователя.',
		'superadmin' => 'Роль пользователя Суперадминистратор не может быть изменена.',
	));
?>
