<?php
	$lang = array(
	'email' => array(
		'email' => '正しいメールアドレス形式ではありません。',
		'exists' => 'このメールアドレスで、アカウントが存在します。',
		'length' => 'メールアドレスは最低4文字、最高64文字の長さでなければいけません。',
		'required' => 'メールアドレスは入力必須です。',
	),
	'name' => array(
		'length' => '氏名は最低3文字、最高100文字の長さでなければいけません。',
		'required' => '氏名は入力必須です。',
		'standard_text' => '氏名に許可されていない文字列が入っています。',
	),
	'password' => array(
		'alpha_numeric' => 'パスワードは英数字のみです。',
		'length' => 'パスワードは5文字以上、16文字以下です。',
		'matches' => '再度同じパスワードを入力してください。',
		'required' => 'パスワードは入力必須です。',
		'standard_text' => ' ',
	),
	'password_confirm' => array(
		'matches' => 'パスワード確認は、パスワードと同じ物を入力してください。',
	),
	'resetemail' => array(
		'email' => '正しいメールアドレス形式ではありません。',
		'invalid' => '入力されたメールアドレスの登録がありません。',
		'required' => 'メールアドレスは入力必須です。',
	),
	'roles' => array(
		'alpha_numeric' => 'ルールの形式が不正です。',
		'length' => 'ルールは最低5文字以上、30文字以下でなければいけません。',
		'required' => '最低1つルールを定義する必要あります。',
		'values' => '管理者かユーザーのどちらかのルールを選択する必要があります。',
	),
	'username' => array(
		'admin' => '管理者ユーザーのルールは変更する事が出来ません。',
		'alpha' => 'ユーザー名は文字のみです。',
		'exists' => 'ユーザー名はすでに使われています。',
		'length' => 'ユーザー名は最低2文字、最高16文字までです。',
		'required' => 'ユーザー名は入力必須です。',
		'standard_text' => ' ',
		'superadmin' => '特権管理者ルールは変更する事が出来ません。',
	));
?>
